{
  "name": "unigestao-fachada",
  "version": "1.0.0",
  "private": true,
  "description": "UniGestao — Fachada: dominio unico, roteamento por modulo e sessao compartilhada",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
